{
  "languageSwitcher": {
    "selectLanguage": "選擇語言",
    "currentLanguage": "當前語言"
  },
  "tradingChart": {
    "price": "價格",
    "volume": "成交量",
    "time": "時間",
    "fullscreen": "全螢幕",
    "indicators": "指標",
    "timeframes": "時間週期"
  },
  "orderBook": {
    "title": "掛單簿",
    "price": "價格",
    "amount": "數量",
    "total": "總額",
    "buy": "買盤",
    "sell": "賣盤"
  },
  "recentTrades": {
    "title": "最新成交",
    "price": "價格",
    "amount": "數量",
    "time": "時間"
  },
  "tradingPanel": {
    "title": "交易面板",
    "buy": "買入",
    "sell": "賣出",
    "price": "價格",
    "amount": "數量",
    "total": "總額",
    "available": "可用",
    "placeOrder": "下單"
  },
  "alert": {
    "success": "成功",
    "error": "錯誤",
    "warning": "警告",
    "info": "資訊",
    "close": "關閉"
  },
  "msgAlert": {
    "success": "成功",
    "error": "錯誤",
    "warning": "警告",
    "info": "資訊",
    "close": "關閉"
  },
  "tradingPairs": {
    "title": "交易對",
    "hot": "熱門",
    "gainers": "漲幅榜",
    "losers": "跌幅榜",
    "newCoins": "新幣",
    "favorites": "自選",
    "pair": "交易對",
    "price": "價格",
    "change": "漲跌幅",
    "volume": "成交量",
    "high24h": "24小時最高",
    "low24h": "24小時最低",
    "addToFavorites": "加入自選",
    "removeFromFavorites": "移除自選",
    "noFavorites": "暫無自選",
    "noFavoritesDescription": "點擊星號可將交易對加入自選"
  },
  "tradeTabbedInterface": {
    "currentOrders": "當前委託",
    "historyOrders": "歷史委託",
    "positions": "當前倉位",
    "historyPositions": "歷史倉位",
    "assets": "資產",
    "allTradeTypes": "全部交易類型",
    "spot": "現貨",
    "futures": "永續",
    "delivery": "交割",
    "margin": "槓桿",
    "options": "期權",
    "byOrderTime": "按委託時間",
    "byExecutionTime": "按成交時間",
    "isolatedCross": "逐倉/全倉",
    "isolated": "逐倉",
    "cross": "全倉",
    "currentTradingPair": "當前交易品種",
    "limitMarket": "限價 | 市價",
    "advancedLimit": "高級限價委託",
    "takeProfitStopLoss": "止盈止損",
    "trailingStop": "移動止盈止損",
    "plannedOrder": "計劃委託",
    "orderType": "委託類型",
    "side": "方向",
    "orderPrice": "委託價格",
    "orderAmount": "委託數量",
    "executedAmount": "成交數量",
    "executedPrice": "成交價格",
    "orderStatus": "狀態",
    "orderTime": "委託時間",
    "executionTime": "成交時間",
    "fee": "手續費",
    "cancel": "撤銷",
    "modify": "修改",
    "noData": "暫無數據",
    "loading": "加載中..."
  },
  "footer": {
    "products": "產品",
    "services": "服務",
    "support": "支援",
    "company": "公司",
    "spotTrading": "現貨交易",
    "futuresTrading": "合約交易",
    "marginTrading": "槓桿交易",
    "earn": "理財",
    "pool": "礦池",
    "nft": "NFT",
    "apiDocs": "API文件",
    "developerCenter": "開發者中心",
    "institutionalServices": "機構服務",
    "enterpriseServices": "企業服務",
    "liquidityServices": "流動性服務",
    "custodyServices": "託管服務",
    "helpCenter": "幫助中心",
    "contactUs": "聯絡我們",
    "userFeedback": "用戶反饋",
    "statusPage": "狀態頁面",
    "downloadApp": "下載APP",
    "mobile": "移動端",
    "aboutUs": "關於我們",
    "news": "新聞公告",
    "careers": "招聘信息",
    "partners": "合作夥伴",
    "investorRelations": "投資者關係",
    "mediaResources": "媒體資源",
    "description": "全球領先的數字資產交易平台，為用戶提供安全、便捷、專業的加密貨幣交易服務。",
    "riskWarning": "風險提示",
    "riskContent1": "加密貨幣交易存在高風險，價格波動劇烈。在投資前請充分了解相關風險，並根據自身財務狀況謹慎投資。過往表現不代表未來收益。",
    "riskContent2": "本網站提供的所有信息僅供參考，不構成投資建議。請諮詢專業投資顧問。",
    "allRightsReserved": "保留所有權利",
    "licenses": "許可證",
    "certifications": "認證信息",
    "socialMedia": "社交媒體",
    "followUs": "關注我們",
    "subscribe": "訂閱",
    "newsletter": "新聞通訊",
    "downloadAppDescription": "隨時隨地進行數字資產交易",
    "globalService": "全球服務",
    "sslEncryption": "SSL加密保護",
    "customerSupport24x7": "24/7客戶支援"
  }
} 