{
  "orderBook": {
    "title": "Книга ордеров",
    "priceUsdt": "Цена(USDT)",
    "amount": "Количество",
    "total": "Итого",
    "totalUsdt": "Итого(USDT)",
    "currentPrice": "Текущая цена",
    "buyOrdersTotal": "Общая сумма ордеров на покупку",
    "sellOrdersTotal": "Общая сумма ордеров на продажу",
    "precision": "Точность",
    "depth": "Глубина"
  },
  "recentTrades": {
    "title": "Последние сделки",
    "priceUsdt": "Цена(USDT)",
    "amount": "Количество",
    "time": "Время",
    "realTimeUpdate": "Обновление в реальном времени",
    "buyVolume": "Объем покупок",
    "sellVolume": "Объем продаж",
    "latestPrice": "Последняя цена",
    "tradeHistory": "История торгов"
  },
  "tradingPairs": {
    "title": "Торговые пары",
    "hot": "Популярные",
    "gainers": "Растущие",
    "losers": "Падающие",
    "newCoins": "Новые монеты",
    "favorites": "Избранное",
    "pair": "Пара",
    "price": "Цена",
    "change": "Изменение",
    "volume": "Объем",
    "high24h": "Максимум за 24ч",
    "low24h": "Минимум за 24ч",
    "addToFavorites": "Добавить в избранное",
    "removeFromFavorites": "Удалить из избранного",
    "noFavorites": "Пока нет избранного",
    "noFavoritesDescription": "Нажмите на иконку звезды, чтобы добавить торговые пары в избранное"
  },
  "tradingChart": {
    "title": "Торговый график",
    "timeframes": {
      "1m": "1 минута",
      "5m": "5 минут",
      "15m": "15 минут",
      "1h": "1 час",
      "4h": "4 часа",
      "1d": "1 день",
      "1w": "1 неделя"
    },
    "high24h": "Максимум за 24ч",
    "low24h": "Минимум за 24ч",
    "volume24h": "Объем за 24ч",
    "trades24h": "Сделки за 24ч",
    "indicators": "Индикаторы",
    "fullscreen": "Полный экран",
    "settings": "Настройки"
  },
  "tradeTabbedInterface": {
    "currentOrders": "Текущие ордера",
    "historyOrders": "История ордеров",
    "positions": "Текущие позиции",
    "historyPositions": "История позиций",
    "assets": "Активы",
    "allTradeTypes": "Все типы торговли",
    "spot": "Спот",
    "futures": "Фьючерсы",
    "delivery": "Поставка",
    "margin": "Маржа",
    "options": "Опционы",
    "byOrderTime": "По времени ордера",
    "byExecutionTime": "По времени исполнения",
    "isolatedCross": "Изолированная/Кросс",
    "isolated": "Изолированная",
    "cross": "Кросс",
    "currentTradingPair": "Текущая торговая пара",
    "limitMarket": "Лимит | Рынок",
    "advancedLimit": "Расширенные лимитные ордера",
    "takeProfitStopLoss": "Тейк-профит/Стоп-лосс",
    "trailingStop": "Трейлинг-стоп",
    "plannedOrder": "Планируемые ордера",
    "orderType": "Тип ордера",
    "side": "Сторона",
    "orderPrice": "Цена ордера",
    "orderAmount": "Количество ордера",
    "executedAmount": "Исполненное количество",
    "executedPrice": "Цена исполнения",
    "orderStatus": "Статус",
    "orderTime": "Время ордера",
    "executionTime": "Время исполнения",
    "fee": "Комиссия",
    "cancel": "Отменить",
    "modify": "Изменить",
    "noData": "Нет данных",
    "loading": "Загрузка..."
  },
  "footer": {
    "products": "Продукты",
    "services": "Услуги",
    "support": "Поддержка",
    "company": "Компания",
    "spotTrading": "Спотовая торговля",
    "futuresTrading": "Торговля фьючерсами",
    "marginTrading": "Маржинальная торговля",
    "earn": "Заработок",
    "pool": "Пул",
    "nft": "NFT",
    "apiDocs": "Документация API",
    "developerCenter": "Центр разработчиков",
    "institutionalServices": "Институциональные услуги",
    "enterpriseServices": "Корпоративные услуги",
    "liquidityServices": "Услуги ликвидности",
    "custodyServices": "Услуги хранения",
    "helpCenter": "Центр помощи",
    "contactUs": "Связаться с нами",
    "userFeedback": "Отзывы пользователей",
    "statusPage": "Страница статуса",
    "downloadApp": "Скачать приложение",
    "mobile": "Мобильное",
    "aboutUs": "О нас",
    "news": "Новости",
    "careers": "Карьера",
    "partners": "Партнеры",
    "investorRelations": "Отношения с инвесторами",
    "mediaResources": "Медиа ресурсы",
    "description": "Ведущая глобальная платформа торговли цифровыми активами, предоставляющая пользователям безопасные, удобные и профессиональные услуги торговли криптовалютами.",
    "riskWarning": "Предупреждение о рисках",
    "riskContent1": "Торговля криптовалютами включает высокие риски и волатильные колебания цен. Пожалуйста, полностью поймите соответствующие риски перед инвестированием и инвестируйте осторожно в соответствии с вашим финансовым положением. Прошлые результаты не представляют будущую доходность.",
    "riskContent2": "Вся информация, предоставленная на этом веб-сайте, предназначена только для справки и не является инвестиционным советом. Пожалуйста, проконсультируйтесь с профессиональными инвестиционными консультантами.",
    "allRightsReserved": "Все права защищены",
    "licenses": "Лицензии",
    "certifications": "Сертификаты",
    "socialMedia": "Социальные сети",
    "followUs": "Подписывайтесь на нас",
    "subscribe": "Подписаться",
    "newsletter": "Новостная рассылка",
    "downloadAppDescription": "Торгуйте цифровыми активами в любое время и в любом месте",
    "globalService": "Глобальное обслуживание",
    "sslEncryption": "SSL-шифрование защиты",
    "customerSupport24x7": "Поддержка клиентов 24/7"
  },
  "msgAlert": {
    "pleaseEnterValidNumber": "Пожалуйста, введите действительное число."
  }
} 